<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="hojaStilo.css" media="screen" />
	<title>Carreras</title>
</head>
<body id="cuerpocarrera">
<img src="http://www.utn.ac.cr/images/carreras.png" id="imgcarrera">
<center>
<menu class="menu">  
<ul>  
<li><a href="#"><span>DASHBOARD</span></a></li>
<li><a href="carreras.html"><span>CARRERAS</span></a></li>  
<li><a href="estudiantes.html"><span>ESTUDIANTES</span></a></li>  
<li><a href="#"><span>USUARIOS</span></a></li>  
</ul>  
</menu>
</center>
</body>
</html>