<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="hojaStilo.css" media="screen" />
	<title>Estudiantes</title>
	</head>
<body id="cuerpo">

<center>
<menu class="menu">  
<ul>  
<li><a href="Principal.html"><span>DASHBOARD</span></a></li>
<li><a href="carreras.html"><span>CARRERAS</span></a></li>  
<li id ="liestudiantes"><a href="listasestudiantes.html"><span>ESTUDIANTES</span></a></li>  
<li><a href="usuarios.html"><span>USUARIOS</span></a></li>  
</ul>  
</menu>
</center>
<div id="contact-form"> 
   <h1>Ingreso de estudiantes</h1>
   <p id="failure">Error al enviar datos</p> 
   <p id="success">Gracias, Datos guardados</p> 
   <form method="post" action="emailForm.php"> 
      <label for="name">Name: <span class="required">*</span></label> 
      <input type="text" id="name" name="name" value="" placeholder="Ingrese Nombre" required="required" autofocus="autofocus" /> 

      <label for="apellidos">Apellidos: <span class="required">*</span></label> 
      <input type="text" id="apellidos" name="apellidos" value="" placeholder="Apellidos" required="required" autofocus="autofocus" />  

      <label for="email">Email Address: <span class="required">*</span></label> 
      <input type="email" id="email" name="email" value="" placeholder="correo@email.com"/> 
         
      <label for="cedula">Cedula: </label> 
      <input type="text" id="apellidos" name="cedula" value="" /> 
         
      <label for="proyectos">Proyectos: </label> 
           <input type="text" id="apellidos">
         
         <div id="habilidades"><H2>Habilidades</H2>
           <input type="radio" name="java" value="java"/>Programador JAVA
           <input type="radio" name="c#" value="C#"/>Programador C#<br>
           <input type="radio" name="web" value="web"/>Programador Web
           <input type="radio" name="datos" value="datos"/>Administrador base datos
         </div>
       
         <br>
          <center><input type="button" value="GUARDAR" onClick="location.href='msjguardadoestudi.html'" /><input type="button" value="CANCELAR" onClick="location.href='principal.html'" /></center>

         </form> 
</div>
</body>
</html>